{
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "run-s clean bootstrap build:esm develop",
    "develop": "lerna run develop --parallel --ignore netlify-cms-proxy-server",
    "build": "run-s clean build:esm build:lerna",
    "build:lerna": "lerna run build",
    "build:esm": "lerna run build:esm",
    "build-preview": "run-s build build-preview:lerna",
    "build-preview:lerna": "lerna run build-preview",
    "build:demo": "run-s build build:demo:copy",
    "build:demo:copy": "ncp packages/netlify-cms/dist dev-test/dist/",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf \"packages/*/dist\" dev-test/dist",
    "clean:lerna": "lerna clean --yes",
    "reset": "run-s clean clean:lerna",
    "test": "run-s clean lint type-check test:unit",
    "test:ci": "run-s clean lint-quiet type-check test:unit",
    "test:all": "run-s test test:e2e",
    "test:all:ci": "run-s test:ci test:e2e:ci",
    "test:unit": "cross-env NODE_ENV=test jest --no-cache",
    "test:e2e": "run-s build:demo test:e2e:run",
    "test:e2e:ci": "run-s build:demo test:e2e:run-ci",
    "test:e2e:dev": "run-p clean && start-test develop 8080 test:e2e:exec-dev",
    "test:e2e:serve": "http-server -c-1 dev-test",
    "test:e2e:exec": "cypress run --browser chrome --headless",
    "test:e2e:exec-ci": "node cypress/run.mjs",
    "test:e2e:exec-dev": "cypress open",
    "test:e2e:record-fixtures:dev": "HTTP_PROXY=http://localhost:1080 RECORD_FIXTURES=true cypress open",
    "test:e2e:run": "start-test test:e2e:serve 8080 test:e2e:exec",
    "test:e2e:run-ci": "start-test test:e2e:serve 8080 test:e2e:exec-ci",
    "mock:server:start": "node -e 'require(\"./cypress/utils/mock-server\").start()'",
    "mock:server:stop": "node -e 'require(\"./cypress/utils/mock-server\").stop()'",
    "lint": "run-p -c --aggregate-output \"lint:*\"",
    "lint-quiet": "run-p -c --aggregate-output \"lint:* --quiet\"",
    "lint:css": "stylelint --ignore-path .gitignore \"{packages/**/*.{css,js,jsx,ts,tsx},website/**/*.css}\"",
    "lint:js": "eslint --color --ignore-path .gitignore \"{{packages,scripts,website}/**/,}*.{js,jsx,ts,tsx}\"",
    "lint:format": "prettier \"{{packages,scripts,website}/**/,}*.{js,jsx,ts,tsx,css}\" --list-different",
    "format": "run-s \"lint:js --fix --quiet\" \"format:prettier --write\"",
    "format:prettier": "prettier \"{{packages,scripts,website}/**/,}*.{js,jsx,ts,tsx,css}\"",
    "publish": "run-s publish:before-manual-version publish:after-manual-version",
    "publish:ci": "run-s publish:prepare \"publish:version --yes\" build publish:push-git \"publish:from-git --yes\"",
    "publish:before-manual-version": "run-s publish:prepare publish:version",
    "publish:after-manual-version": "run-s build publish:push",
    "publish:prepare": "run-s bootstrap test",
    "publish:version": "lerna version --no-push",
    "publish:push": "run-s publish:push-git publish:from-git",
    "publish:push-git": "git push --follow-tags",
    "publish:from-git": "lerna publish from-git --pre-dist-tag beta",
    "publish:dry-run": "run-s \"publish:version --no-git-tag-version\"",
    "publish:prerelease": "run-s publish:prerelease:before-manual-version publish:after-manual-version",
    "publish:prerelease:ci": "run-s publish:prepare \"publish:version --conventional-prerelease --yes\" build publish:push-git \"publish:from-git --yes\"",
    "publish:prerelease:before-manual-version": "run-s publish:prepare publish:prerelease:version",
    "publish:prerelease:version": "run-s \"publish:version --conventional-prerelease\"",
    "publish:prerelease:dry-run": "run-s \"publish:version --conventional-prerelease --no-git-tag-version\"",
    "publish:graduate": "run-s publish:graduate:before-manual-version publish:after-manual-version",
    "publish:graduate:ci": "run-s publish:prepare \"publish:version --conventional-graduate --yes\" build publish:push-git \"publish:from-git --yes\"",
    "publish:graduate:before-manual-version": "run-s publish:prepare publish:graduate:version",
    "publish:graduate:version": "run-s \"publish:version --conventional-graduate\"",
    "publish:graduate:dry-run": "run-s \"publish:version --conventional-graduate --no-git-tag-version\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@emotion/eslint-plugin": "^11.0.0",
    "@octokit/rest": "^16.28.7",
    "@storybook/addon-actions": "^5.3.6",
    "@storybook/addon-links": "^5.3.6",
    "@storybook/react": "^5.3.6",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^12.0.0",
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^27.0.0",
    "@types/js-base64": "^3.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "all-contributors-cli": "^6.0.0",
    "axios": "^0.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^27.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-inline-react-svg": "^2.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-define": "2.0.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cache-me-outside": "^0.0.10",
    "copy-webpack-plugin": "^6.0.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.0.0",
    "cypress": "9.5.3",
    "cypress-file-upload": "^5.0.0",
    "cypress-image-snapshot": "^4.0.0",
    "cypress-jest-adapter": "^0.1.1",
    "cypress-plugin-tab": "^1.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.12.0",
    "eslint-plugin-cypress": "^2.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-unicorn": "^41.0.1",
    "execa": "^5.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^10.0.0",
    "gitlab": "^14.1.1",
    "http-server": "^14.0.0",
    "husky": "^7.0.0",
    "jest": "^27.0.0",
    "jest-cli": "^27.0.0",
    "jest-emotion": "^10.0.32",
    "js-yaml": "^4.0.0",
    "mockserver-client": "^5.8.0",
    "mockserver-node": "^5.8.0",
    "ncp": "^2.0.0",
    "nock": "^13.0.0",
    "node-fetch": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.7",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.8.4",
    "rehype": "^7.0.0",
    "rimraf": "^3.0.0",
    "simple-git": "^3.0.0",
    "start-server-and-test": "^1.7.11",
    "stylelint": "^14.5.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "svg-inline-loader": "^0.8.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^3.7.2",
    "unist-util-visit": "^1.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.2.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "husky",
      "run-node"
    ]
  },
  "private": true,
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "emotion": "^10.0.9",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "globby": "^12.0.0",
    "lerna": "^4.0.0"
  },
  "resolutions": {
    "react-redux": "^7.2.0"
  }
}
