{
  "name": "netlify-cms-core",
  "description": "Netlify CMS core application, see netlify-cms package for the main distribution.",
  "version": "2.55.2",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-core",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-core.js",
  "files": [
    "src/",
    "dist/",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "develop": "yarn build:esm --watch",
    "webpack": "node --max_old_space_size=4096 ../../node_modules/webpack/bin/webpack.js",
    "build": "cross-env NODE_ENV=production run-s webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward --extensions \".js,.jsx,.ts,.tsx\""
  },
  "keywords": [
    "netlify",
    "cms",
    "core"
  ],
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "ajv": "8.1.0",
    "ajv-errors": "^3.0.0",
    "ajv-keywords": "^5.0.0",
    "clean-stack": "^4.1.0",
    "copy-text-to-clipboard": "^3.0.0",
    "deepmerge": "^4.2.2",
    "diacritics": "^1.3.0",
    "fuzzy": "^0.1.1",
    "gotrue-js": "^0.9.24",
    "gray-matter": "^4.0.2",
    "history": "^4.7.2",
    "immer": "^9.0.0",
    "js-base64": "^3.0.0",
    "jwt-decode": "^3.0.0",
    "node-polyglot": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dnd": "^14.0.0",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.8.4",
    "react-frame-component": "^5.2.1",
    "react-hot-loader": "^4.8.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-is": "16.13.1",
    "react-markdown": "^6.0.2",
    "react-modal": "^3.8.1",
    "react-polyglot": "^0.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll-sync": "^0.9.0",
    "react-sortable-hoc": "^2.0.0",
    "react-split-pane": "^0.1.85",
    "react-topbar-progress-indicator": "^4.0.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-waypoint": "^10.0.0",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-notifications": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "1.0.0",
    "sanitize-filename": "^1.6.1",
    "semaphore": "^1.0.5",
    "tomlify-j0.4": "^3.0.0-alpha.0",
    "url": "^0.11.0",
    "url-join": "^4.0.1",
    "what-input": "^5.1.4",
    "yaml": "^1.8.3"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "netlify-cms-editor-component-image": "^2.6.7",
    "netlify-cms-lib-auth": "^2.3.0",
    "netlify-cms-lib-util": "^2.12.3",
    "netlify-cms-lib-widgets": "^1.6.1",
    "netlify-cms-ui-default": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4 || ^17.0.0",
    "react-dom": "^16.8.4 || ^17.0.0",
    "react-immutable-proptypes": "^2.1.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.8",
    "@types/redux-mock-store": "^1.0.2",
    "@types/url-join": "^4.0.0",
    "redux-mock-store": "^1.5.3"
  }
}
