{
  "name": "netlify-cms-backend-git-gateway",
  "description": "Git Gateway backend for Netlify CMS",
  "version": "2.13.1",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-backend-git-gateway",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-backend-git-gateway.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "backend",
    "git-gateway",
    "gateway"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward --extensions \".js,.jsx,.ts,.tsx\""
  },
  "dependencies": {
    "gotrue-js": "^0.9.24",
    "ini": "^2.0.0",
    "jwt-decode": "^3.0.0",
    "minimatch": "^3.0.4"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "lodash": "^4.17.11",
    "netlify-cms-backend-bitbucket": "^2.12.8",
    "netlify-cms-backend-github": "^2.11.9",
    "netlify-cms-backend-gitlab": "^2.9.9",
    "netlify-cms-lib-auth": "^2.3.0",
    "netlify-cms-lib-util": "^2.12.3",
    "netlify-cms-ui-default": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4 || ^17.0.0"
  }
}
