{
  "name": "netlify-cms-backend-github",
  "description": "GitHub backend for Netlify CMS",
  "version": "2.14.1",
  "license": "MIT",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-backend-github",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-backend-github.js",
  "keywords": [
    "netlify",
    "netlify-cms",
    "backend",
    "github"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward --extensions \".js,.jsx,.ts,.tsx\"",
    "createFragmentTypes": "node scripts/createFragmentTypes.js"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "common-tags": "^1.8.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.1",
    "js-base64": "^3.0.0",
    "semaphore": "^1.1.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "lodash": "^4.17.11",
    "netlify-cms-lib-auth": "^2.3.0",
    "netlify-cms-lib-util": "^2.12.3",
    "netlify-cms-ui-default": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4 || ^17.0.0"
  }
}
